
header
  height: 200px
  padding: 20px
  background: linear-gradient(305deg , #dbfff3 , transparent)
  display: flex
  flex-direction : column
  justify-content: space-between
  h1
    text-align: center
    margin-bottom: 35px
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      align-items: center
      justify-content: center
      text-decoration: none
      list-style-type: none
      margin-right: 20px
      gap: 15px
      li
        font-weight: 600
        font-size: 16px
        margin-top:15px
footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center
main
  width: 100%
  max-width: 1450px
  margin: auto
  padding: 40px 30px
  min-height: 550px
.home_body
  gap: 50px
  width: 100%
  max-width: 1450px
  margin: auto
  padding: 30px
  display: flex
  flex-direction: column
  .card
    width:75%
    margin: 0 auto
    display:flex
    flex-direction: row
    justify-content: center
    align-items: center
    position: relative
    .content
      width:55%
      position: absolute
      right:10px
      top:35%
    img
      width: 40%
.about_h1
  margin: 25px 5px
.about_ul
  li
    list-style-type: none
    h2
      margin: 25px 5px
      padding-left: 10px
    h3,p
      margin: 25px 5px
      padding-left: 20px
.events_page
  padding: 60px 30px
  display: flex
  flex-direction: row  
  gap: 20px
  justify-content: center
  position: relative
  h2
    text-align: center
    position: absolute
    top: 50%
    color: white
    font-size:27px
    font-weight: 700
    text-shadow: 3px 3px 20px blue
.cat_events
  h1 
    margin: 20px 0
  .content
    display: flex
    flex-wrap: wrap
    gap: 5px
    .card
      display: flex
      flex-direction: column
      width: 33%
      h2
        padding: 20px 5px
      p
        padding: 10px  
.event_card
  display: flex
  flex-direction: column
  img
    margin: 0 auto
    width: 65%
  h1 , p
    margin: 0 auto
    width: 65%
    padding: 10px  

      
      

      


  

